GOOGLE_CLOUD_PROJECT=my-project-id
HL7V2_DATASET_NAME=transmitting-hl7v2-messages-over-tcp-ip-connections-dataset
HL7V2_DATASET_LOCATION=northamerica-northeast1
HL7V2_STORE_NAME=transmitting-hl7v2-messages-over-tcp-ip-connections-hl7-v2-store
PORT=8080